server.port=8089
spring.datasource.url=jdbc:postgresql://localhost/payments_db
spring.datasource.username=toha
spring.datasource.password=toha
spring.jpa.generate-ddl=true

server.error.whitelabel.enabled=false
spring.freemarker.allow-request-override=true

spring.messages.basename=i18n.messages

#upload.path=/D:/JAVA/Spring/payments-spring/uploads

#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION